<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Units_Activity"
    android:background="#ffebebf2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/units_button"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/setting_unit" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/unit_weight">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/setting_unit_weight_button"
            android:background="@null" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Kilograms"
            android:id="@+id/setting_unit_weight_text"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:background="#ffffffff"
            android:textSize="17dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/unit_distance">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/setting_unit_distance_button"
            android:background="@null" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Kilometers"
            android:id="@+id/setting_unit_distance_text"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:background="#ffffffff"
            android:textSize="17dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/unit_energy">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/setting_unit_energy_button"
            android:background="@null" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Kilojoules"
            android:id="@+id/setting_unit_energy_text"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:background="#ffffffff"
            android:textSize="17dp" />
    </RelativeLayout>

</LinearLayout>
