<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:id="@+id/main">

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/slide"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/slide_goals"
                    android:background="@drawable/slide_goals" />

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/slide_exercise"
                    android:background="@drawable/slide_exercise" />

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/slide_food"
                    android:background="@drawable/slide_food" />

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/slide_progress"
                    android:background="@drawable/slide_progress" />

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/slide_reminders"
                    android:background="@drawable/slide_reminders" />

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/slide_testresults"
                    android:background="@drawable/slide_testresults" />

                <ImageButton
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/slide_settings"
                    android:background="@drawable/slide_settings" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</RelativeLayout>
