<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Goals_Initial_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:id="@+id/goals_button"
        android:background="@drawable/goals_button" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:id="@+id/imageView"
                android:background="@drawable/goals_button_left" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/goals_initial_weight_container">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/weight_button"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="false"
                    android:background="@null" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:background="@drawable/goals_initial_cholesterol_container">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/cholesterol_button"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_centerInParent="true"
                    android:background="@null" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:background="@drawable/goals_initial_blood_container">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/blood_button"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_centerInParent="true"
                    android:background="@null" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
